<!DOCTYPE html>
<html>

<head>
    <title="WebIDE - Home">
        <link href="https://unpkg.com/webkul-micron@1.0.4/dist/css/micron.min.css" type="text/css" rel="stylesheet">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <script src="https://unpkg.com/webkul-micron@1.0.4/dist/script/micron.min.js" type="text/javascript"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                margin: 0;
            }
            
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 25%;
                background-color: #f1f1f1;
                position: fixed;
                height: 100%;
                overflow: auto;
            }
            
            li a {
                display: block;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;
            }
            
            li a.active {
                background-color: lightBlue;
                color: white;
            }
            
            li a:hover:not(.active) {
                background-color: #555;
                color: white;
            }
            
            h1 {
                color: lightBlue;
            }
            
            h2 {
                color: Green;
                background: Black;
            }
            
            .write {
                animation: write-command 5s both;
            }
            
            .window {
                border-radius: 3px;
                background: #222;
                color: #fff;
                overflow: hidden;
                position: relative;
                margin: 0 auto;
                width: 70%;
            }
            
            .warn {
                color: Yellow;
                font-family: monospace;
                font-size: 16px;
                width: 0%;
                white-space: nowrap;
                overflow: hidden;
                animation: write-command 5s both;
            }
            
            .terminal {
                margin: 20px;
                font-family: monospace;
                font-size: 16px;
                color: #22da26;
            }
            
            @keyframes write-command {
                0% {
                    width: 0%;
                }
                100% {
                    width: 100%;
                }
            }
            
            @keyframes write-log {
                0% {
                    height: 0;
                }
                16% {
                    height: 0;
                }
                17% {
                    height: 18px;
                }
                33% {
                    height: 18px;
                }
                34% {
                    height: 37px;
                }
                51% {
                    height: 37px;
                }
                52% {
                    height: 55px;
                }
                69% {
                    height: 55px;
                }
                70% {
                    height: 74px;
                }
                87% {
                    height: 74px;
                }
                88% {
                    height: 92px;
                }
                88% {
                    height: 92px;
                }
                99% {
                    height: 92px;
                }
                100% {
                    height: 110px;
                }
            }
            
            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                transition: 0.3s;
                width: 100%;
            }
            
            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            }
            
            .container {
                padding: 2px 16px;
            }
        </style>
</head>

<body>
    <ul>
        <li>
            <center>
                <img height="100" src="https://raw.githubusercontent.com/josephworks/WebIDE/master/WebIDElogo.png" data-micron="pop">
            </center>
            <li>
                <a class="active" href="/index.html">Home</a>
            </li>
            <li>
                <a href="/plain.html">Plain</a>
            </li>
            <li>
                <a href="/vscode.html">VSCode</a>
            </li>
            <li>
                <a href="/codenvy.html">Codenvy</a>
            </li>
            <li>
                <a href="/about.html">About</a>
            </li>
            <li>
                <a href="/more.html">More</a>
            </li>
    </ul>
    <div style="margin-left:25%; padding:1px 16px; height:100%;">
        <header>
            <center>
                <h1>WebIDE</h1>
            </center>
        </header>
        <br />
        <h1>Editors:</h1>
        <div style="padding:1px 16px; height:100%;">
            <table style="width: 100%; height: 90%;" border="5">
                <tbody>
                    <tr>
                        <td>
                            <div class="card">
                                <img src="https://cloud.githubusercontent.com/assets/5047891/19600675/5eaae9e6-97a6-11e6-97ad-93903167d8ba.png" alt="Avatar" style="width:100%">
                                <div class="container">
                                    <h4>
                                        <b>Plain</b>
                                    </h4>
                                    <p>Monaco-Editor</p>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="card">
                                <img src="https://jelastic.com/blog/wp-content/uploads/2013/08/codenvy.jpg" alt="Avatar" style="width:100%">
                                <div class="container">
                                    <h4>
                                        <b>Codenvy</b>
                                    </h4>
                                    <p>Docker Cloud</p>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="card">
                                <img src="https://user-images.githubusercontent.com/49339/32078127-102bbcfe-baa6-11e7-8ab9-b04dcad2035e.png" alt="Avatar" style="width:100%">
                                <div class="container">
                                    <h4>
                                        <b>VS Code</b>
                                    </h4>
                                    <p>Architect & Engineer</p>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="card">
                                <img src="https://user-images.githubusercontent.com/49339/32078127-102bbcfe-baa6-11e7-8ab9-b04dcad2035e.png" alt="Avatar" style="width:100%">
                                <div class="container">
                                    <h4>
                                        <b>VS Code</b>
                                    </h4>
                                    <p>Architect & Engineer</p>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="card">
                                <img src="img_avatar.png" alt="Avatar" style="width:100%">
                                <div class="container">
                                    <h4>
                                        <b>John Doe</b>
                                    </h4>
                                    <p>Architect & Engineer</p>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="card">
                                <img src="img_avatar.png" alt="Avatar" style="width:100%">
                                <div class="container">
                                    <h4>
                                        <b>John Doe</b>
                                    </h4>
                                    <p>Architect & Engineer</p>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="card">
                                <img src="img_avatar.png" alt="Avatar" style="width:100%">
                                <div class="container">
                                    <h4>
                                        <b>John Doe</b>
                                    </h4>
                                    <p>Architect & Engineer</p>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="card">
                                <img src="img_avatar.png" alt="Avatar" style="width:100%">
                                <div class="container">
                                    <h4>
                                        <b>John Doe</b>
                                    </h4>
                                    <p>Architect & Engineer</p>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="card">
                                <img src="img_avatar.png" alt="Avatar" style="width:100%">
                                <div class="container">
                                    <h4>
                                        <b>John Doe</b>
                                    </h4>
                                    <p>Architect & Engineer</p>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="card">
                                <img src="img_avatar.png" alt="Avatar" style="width:100%">
                                <div class="container">
                                    <h4>
                                        <b>John Doe</b>
                                    </h4>
                                    <p>Architect & Engineer</p>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="card">
                                <img src="img_avatar.png" alt="Avatar" style="width:100%">
                                <div class="container">
                                    <h4>
                                        <b>John Doe</b>
                                    </h4>
                                    <p>Architect & Engineer</p>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="card">
                                <img src="https://image.flaticon.com/icons/svg/118/118740.svg" alt="Avatar" style="width:100%">
                                <div class="container">
                                    <h4>
                                        <b>More</b>
                                    </h4>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>